<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_event_form"
        android:title="Program Application"
        android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/menu_report_form"
        android:title="Report Application"
        android:icon="@drawable/ic_group_work_black_24dp"/>

</menu>